BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2017  22:28:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\infrared.obj TO .\Objects\infrared PRINT (.\Listings\infrared.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\infrared.obj (INFRARED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\infrared (INFRARED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?INFRARED
            DATA    000DH     0001H     UNIT         _DATA_GROUP_
            IDATA   000EH     0080H     UNIT         ?ID?INFRARED
            IDATA   008EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0127H     UNIT         ?PR?EXINT1_ISR?INFRARED
            CODE    0927H     008CH     UNIT         ?C_C51STARTUP
            CODE    09B3H     0022H     UNIT         ?PR?GETHIGHTIME?INFRARED
            CODE    09D5H     0022H     UNIT         ?PR?GETLOWTIME?INFRARED
            CODE    09F7H     0017H     UNIT         ?PR?INITUART?INFRARED
            CODE    0A0EH     0011H     UNIT         ?PR?INITINFRARED?INFRARED
            CODE    0A1FH     000BH     UNIT         ?PR?MAIN?INFRARED
            CODE    0A2AH     000BH     UNIT         ?PR?UARTINTERRUPT?INFRARED
            CODE    0A35H     000AH     UNIT         ?PR?INITBUFFER?INFRARED
            CODE    0A3FH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\infrared (INFRARED)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?EXINT1_ISR?INFRARED            000DH    0001H
  +--> ?PR?GETLOWTIME?INFRARED
  +--> ?PR?GETHIGHTIME?INFRARED

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2017  22:28:46  PAGE 2


?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?INFRARED
  +--> ?C_INITSEG

?PR?MAIN?INFRARED                  -----    -----
  +--> ?PR?INITBUFFER?INFRARED
  +--> ?PR?INITINFRARED?INFRARED
  +--> ?PR?INITUART?INFRARED



SYMBOL TABLE OF MODULE:  .\Objects\infrared (INFRARED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INFRARED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        EXINT1_ISR
  B:00B0H.3       PUBLIC        IR_INPUT
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        uintBuffer
  C:0A1FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09B3H         PUBLIC        GetHighTime
  B:0088H.3       PUBLIC        IE1
  C:0A0EH         PUBLIC        InitInfrared
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:09F7H         PUBLIC        InitUART
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000AH         PUBLIC        bufferLength
  B:0098H.4       PUBLIC        REN
  C:09D5H         PUBLIC        GetLowTime
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        sending
  C:0A2AH         PUBLIC        UartInterrupt
  C:0A35H         PUBLIC        InitBuffer
  D:000CH         PUBLIC        ucharBuffer
  D:00D0H         PUBLIC        PSW
  I:000EH         PUBLIC        buffer
  -------         PROC          INITBUFFER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2017  22:28:46  PAGE 3


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A35H         LINE#         16
  C:0A35H         LINE#         18
  C:0A35H         LINE#         19
  C:0A3EH         LINE#         20
  C:0A3EH         LINE#         21
  -------         ENDPROC       INITBUFFER
  -------         PROC          MAIN
  C:0A1FH         LINE#         23
  C:0A1FH         LINE#         24
  C:0A21H         LINE#         26
  C:0A24H         LINE#         27
  C:0A27H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          EXINT1_ISR
  -------         DO            
  D:000DH         SYMBOL        j
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0800H         LINE#         31
  C:081DH         LINE#         35
  C:0820H         LINE#         36
  C:0832H         LINE#         37
  C:0837H         LINE#         39
  C:0837H         LINE#         41
  C:083AH         LINE#         42
  C:084CH         LINE#         43
  C:0851H         LINE#         45
  C:0851H         LINE#         48
  C:0851H         LINE#         49
  C:0854H         LINE#         50
  C:0857H         LINE#         51
  C:0869H         LINE#         52
  C:086EH         LINE#         54
  C:086EH         LINE#         55
  C:0871H         LINE#         56
  C:0882H         LINE#         57
  C:088FH         LINE#         58
  C:08A2H         LINE#         59
  C:08AFH         LINE#         60
  C:08B8H         LINE#         61
  C:08BAH         LINE#         62
  C:08BCH         LINE#         63
  C:08C2H         LINE#         64
  C:08CFH         LINE#         66
  C:08D9H         LINE#         67
  C:08E1H         LINE#         68
  C:08E4H         LINE#         69
  C:08E8H         LINE#         70
  C:08ECH         LINE#         73
  C:08EFH         LINE#         74
  C:08F2H         LINE#         75
  C:08F6H         LINE#         77
  C:08FBH         LINE#         79
  C:08FBH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2017  22:28:46  PAGE 4


  C:0907H         LINE#         82
  C:0909H         LINE#         83
  C:090CH         LINE#         84
  -------         ENDPROC       EXINT1_ISR
  -------         PROC          GETHIGHTIME
  C:09B3H         LINE#         86
  C:09B3H         LINE#         87
  C:09B6H         LINE#         88
  C:09B8H         LINE#         90
  C:09BAH         LINE#         91
  C:09BDH         LINE#         92
  C:09C4H         LINE#         93
  C:09C4H         LINE#         95
  C:09C6H         LINE#         96
  C:09D4H         LINE#         97
  -------         ENDPROC       GETHIGHTIME
  -------         PROC          GETLOWTIME
  C:09D5H         LINE#         99
  C:09D5H         LINE#         100
  C:09D8H         LINE#         101
  C:09DAH         LINE#         103
  C:09DCH         LINE#         104
  C:09DFH         LINE#         105
  C:09E6H         LINE#         106
  C:09E6H         LINE#         108
  C:09E8H         LINE#         109
  C:09F6H         LINE#         110
  -------         ENDPROC       GETLOWTIME
  -------         PROC          INITINFRARED
  C:0A0EH         LINE#         115
  C:0A0EH         LINE#         116
  C:0A10H         LINE#         118
  C:0A13H         LINE#         119
  C:0A16H         LINE#         121
  C:0A18H         LINE#         122
  C:0A1AH         LINE#         123
  C:0A1CH         LINE#         124
  C:0A1EH         LINE#         125
  -------         ENDPROC       INITINFRARED
  -------         PROC          INITUART
  C:09F7H         LINE#         130
  C:09F7H         LINE#         131
  C:09FAH         LINE#         133
  C:09FDH         LINE#         134
  C:0A00H         LINE#         136
  C:0A03H         LINE#         137
  C:0A06H         LINE#         139
  C:0A08H         LINE#         140
  C:0A0AH         LINE#         142
  C:0A0DH         LINE#         143
  -------         ENDPROC       INITUART
  -------         PROC          UARTINTERRUPT
  C:0A2AH         LINE#         145
  C:0A2AH         LINE#         146
  C:0A2DH         LINE#         147
  C:0A2FH         LINE#         148
  C:0A31H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2017  22:28:46  PAGE 5


  C:0A34H         LINE#         150
  C:0A34H         LINE#         151
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        INFRARED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BCH BYTE (21%) *
******************************************************************************

Program Size: data=143.0 xdata=0 code=588
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
