BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2017  00:09:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\infrared.obj TO .\Objects\infrared PRINT (.\Listings\infrared.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\infrared.obj (INFRARED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\infrared (INFRARED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?INFRARED
            DATA    002AH     0005H     UNIT         _DATA_GROUP_
            IDATA   002FH     0080H     UNIT         ?ID?INFRARED
            IDATA   00AFH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     011DH     UNIT         ?PR?EXINT1_ISR?INFRARED
            CODE    091DH     008CH     UNIT         ?C_C51STARTUP
            CODE    09A9H     0057H     UNIT         ?PR?SENDINFRAREDSIGNAL?INFRARED
            CODE    0A00H     0055H     UNIT         ?PR?MAIN?INFRARED
            CODE    0A55H     003DH     UNIT         ?PR?_SENDINFRAREDBYTE?INFRARED
            CODE    0A92H     002DH     UNIT         ?C?LIB_CODE
            CODE    0ABFH     0028H     UNIT         ?C_INITSEG
            CODE    0AE7H     0022H     UNIT         ?PR?GETHIGHTIME?INFRARED
            CODE    0B09H     0022H     UNIT         ?PR?GETLOWTIME?INFRARED
            CODE    0B2BH     0017H     UNIT         ?PR?INITUART?INFRARED
            CODE    0B42H     0015H     UNIT         ?PR?INITINFRARED?INFRARED
            CODE    0B57H     0012H     UNIT         ?PR?_DELAY?INFRARED
            CODE    0B69H     000BH     UNIT         ?PR?UARTINTERRUPT?INFRARED
            CODE    0B74H     000AH     UNIT         ?PR?INITBUFFER?INFRARED



OVERLAY MAP OF MODULE:   .\Objects\infrared (INFRARED)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?EXINT1_ISR?INFRARED                 002AH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2017  00:09:20  PAGE 2


  +--> ?PR?GETLOWTIME?INFRARED
  +--> ?PR?GETHIGHTIME?INFRARED

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?INFRARED
  +--> ?C_INITSEG

?PR?MAIN?INFRARED                       -----    -----
  +--> ?PR?INITBUFFER?INFRARED
  +--> ?PR?INITINFRARED?INFRARED
  +--> ?PR?INITUART?INFRARED
  +--> ?PR?SENDINFRAREDSIGNAL?INFRARED

?PR?SENDINFRAREDSIGNAL?INFRARED         002BH    0004H
  +--> ?PR?_DELAY?INFRARED
  +--> ?PR?_SENDINFRAREDBYTE?INFRARED

?PR?_SENDINFRAREDBYTE?INFRARED          -----    -----
  +--> ?PR?_DELAY?INFRARED



SYMBOL TABLE OF MODULE:  .\Objects\infrared (INFRARED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INFRARED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        EXINT1_ISR
  B:00B0H.3       PUBLIC        IR_INPUT
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        shake
  C:0B5DH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:09A9H         PUBLIC        SendInfraredSignal
  D:0009H         PUBLIC        uintBuffer
  C:0A00H         PUBLIC        main
  D:000BH         PUBLIC        sendIndex
  D:0099H         PUBLIC        SBUF
  B:0090H.5       PUBLIC        SendDataPin
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AE7H         PUBLIC        GetHighTime
  B:0088H.3       PUBLIC        IE1
  D:000CH         PUBLIC        canSend
  C:0B42H         PUBLIC        InitInfrared
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        SendCmdPin
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2017  00:09:20  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0B2BH         PUBLIC        InitUART
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000DH         PUBLIC        bufferLength
  B:0098H.4       PUBLIC        REN
  C:0B09H         PUBLIC        GetLowTime
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        sending
  C:0B69H         PUBLIC        UartInterrupt
  D:000FH         PUBLIC        sendCmd1
  C:0A55H         PUBLIC        _sendInfraredByte
  C:0B74H         PUBLIC        InitBuffer
  D:001CH         PUBLIC        ucharBuffer
  D:001DH         PUBLIC        sendCmd2
  D:00D0H         PUBLIC        PSW
  I:002FH         PUBLIC        buffer
  -------         PROC          INITBUFFER
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B74H         LINE#         27
  C:0B74H         LINE#         29
  C:0B74H         LINE#         30
  C:0B7DH         LINE#         31
  C:0B7DH         LINE#         32
  -------         ENDPROC       INITBUFFER
  -------         PROC          MAIN
  C:0A00H         LINE#         34
  C:0A00H         LINE#         35
  C:0A02H         LINE#         36
  C:0A05H         LINE#         38
  C:0A08H         LINE#         39
  C:0A0BH         LINE#         40
  C:0A0EH         LINE#         42
  C:0A0EH         LINE#         44
  C:0A10H         LINE#         46
  C:0A16H         LINE#         49
  C:0A1DH         LINE#         51
  C:0A20H         LINE#         52
  C:0A27H         LINE#         53
  C:0A29H         LINE#         54
  C:0A2BH         LINE#         55
  C:0A2FH         LINE#         56
  C:0A32H         LINE#         57
  C:0A34H         LINE#         58
  C:0A34H         LINE#         61
  C:0A3CH         LINE#         62
  C:0A3FH         LINE#         63
  C:0A46H         LINE#         64
  C:0A48H         LINE#         65
  C:0A4AH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2017  00:09:20  PAGE 4


  C:0A4EH         LINE#         67
  C:0A50H         LINE#         68
  C:0A53H         LINE#         69
  C:0A53H         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          EXINT1_ISR
  -------         DO            
  D:002AH         SYMBOL        j
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0800H         LINE#         82
  C:081DH         LINE#         86
  C:0820H         LINE#         87
  C:0832H         LINE#         88
  C:0837H         LINE#         90
  C:0837H         LINE#         92
  C:083AH         LINE#         93
  C:084CH         LINE#         94
  C:0851H         LINE#         96
  C:0851H         LINE#         99
  C:0851H         LINE#         100
  C:0854H         LINE#         101
  C:0857H         LINE#         102
  C:0869H         LINE#         103
  C:086EH         LINE#         105
  C:086EH         LINE#         106
  C:0871H         LINE#         107
  C:0882H         LINE#         108
  C:088FH         LINE#         109
  C:08A2H         LINE#         110
  C:08AFH         LINE#         111
  C:08B8H         LINE#         112
  C:08BAH         LINE#         113
  C:08BCH         LINE#         114
  C:08C2H         LINE#         115
  C:08CFH         LINE#         117
  C:08D9H         LINE#         118
  C:08E1H         LINE#         119
  C:08E4H         LINE#         120
  C:08E8H         LINE#         121
  C:08ECH         LINE#         123
  C:08F1H         LINE#         125
  C:08F1H         LINE#         126
  C:08FDH         LINE#         128
  C:08FFH         LINE#         129
  C:0902H         LINE#         130
  -------         ENDPROC       EXINT1_ISR
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  -------         PROC          _DELAY
  D:0006H         SYMBOL        us
  C:0B5DH         LINE#         136
  C:0B5DH         LINE#         137
  C:0B68H         LINE#         138
  -------         ENDPROC       _DELAY
  -------         PROC          GETHIGHTIME
  C:0AE7H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2017  00:09:20  PAGE 5


  C:0AE7H         LINE#         141
  C:0AEAH         LINE#         142
  C:0AECH         LINE#         144
  C:0AEEH         LINE#         145
  C:0AF1H         LINE#         146
  C:0AF8H         LINE#         147
  C:0AF8H         LINE#         149
  C:0AFAH         LINE#         150
  C:0B08H         LINE#         151
  -------         ENDPROC       GETHIGHTIME
  -------         PROC          GETLOWTIME
  C:0B09H         LINE#         153
  C:0B09H         LINE#         154
  C:0B0CH         LINE#         155
  C:0B0EH         LINE#         157
  C:0B10H         LINE#         158
  C:0B13H         LINE#         159
  C:0B1AH         LINE#         160
  C:0B1AH         LINE#         162
  C:0B1CH         LINE#         163
  C:0B2AH         LINE#         164
  -------         ENDPROC       GETLOWTIME
  -------         PROC          INITINFRARED
  C:0B42H         LINE#         169
  C:0B42H         LINE#         170
  C:0B44H         LINE#         172
  C:0B47H         LINE#         173
  C:0B4AH         LINE#         175
  C:0B4CH         LINE#         176
  C:0B4EH         LINE#         177
  C:0B50H         LINE#         178
  C:0B52H         LINE#         180
  C:0B54H         LINE#         181
  C:0B56H         LINE#         182
  -------         ENDPROC       INITINFRARED
  -------         PROC          INITUART
  C:0B2BH         LINE#         187
  C:0B2BH         LINE#         188
  C:0B2EH         LINE#         190
  C:0B31H         LINE#         191
  C:0B34H         LINE#         193
  C:0B37H         LINE#         194
  C:0B3AH         LINE#         196
  C:0B3CH         LINE#         197
  C:0B3EH         LINE#         199
  C:0B41H         LINE#         200
  -------         ENDPROC       INITUART
  -------         PROC          UARTINTERRUPT
  C:0B69H         LINE#         202
  C:0B69H         LINE#         203
  C:0B6CH         LINE#         204
  C:0B6EH         LINE#         205
  C:0B70H         LINE#         206
  C:0B73H         LINE#         207
  C:0B73H         LINE#         208
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          _SENDINFRAREDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2017  00:09:20  PAGE 6


  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        pos2
  -------         ENDDO         
  C:0A55H         LINE#         215
  C:0A57H         LINE#         218
  C:0A59H         LINE#         219
  C:0A71H         LINE#         221
  C:0A73H         LINE#         222
  C:0A79H         LINE#         223
  C:0A7BH         LINE#         224
  C:0A7DH         LINE#         225
  C:0A7DH         LINE#         226
  C:0A7FH         LINE#         228
  C:0A7FH         LINE#         229
  C:0A82H         LINE#         230
  C:0A84H         LINE#         231
  C:0A8BH         LINE#         232
  C:0A8DH         LINE#         233
  C:0A8DH         LINE#         234
  C:0A91H         LINE#         235
  -------         ENDPROC       _SENDINFRAREDBYTE
  -------         PROC          SENDINFRAREDSIGNAL
  -------         DO            
  D:002BH         SYMBOL        pos
  D:002CH         SYMBOL        sendCmd
  -------         ENDDO         
  C:09A9H         LINE#         238
  C:09A9H         LINE#         242
  C:09ADH         LINE#         243
  C:09B0H         LINE#         244
  C:09B8H         LINE#         245
  C:09BAH         LINE#         246
  C:09BDH         LINE#         247
  C:09C5H         LINE#         248
  C:09C5H         LINE#         250
  C:09C7H         LINE#         253
  C:09C9H         LINE#         254
  C:09D0H         LINE#         257
  C:09D2H         LINE#         258
  C:09D9H         LINE#         263
  C:09DCH         LINE#         264
  C:09EFH         LINE#         265
  C:09F8H         LINE#         267
  C:09F8H         LINE#         268
  C:09FBH         LINE#         269
  C:09FDH         LINE#         271
  C:09FFH         LINE#         272
  -------         ENDPROC       SENDINFRAREDSIGNAL
  -------         ENDMOD        INFRARED

  -------         MODULE        ?C?CLDOPTR
  C:0A92H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02CAH BYTE (34%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2017  00:09:20  PAGE 7


******************************************************************************

Program Size: data=176.0 xdata=0 code=903
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
