BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2017  22:10:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\infrared-pwm PRINT (.\Listings\infrared-pwm.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\infrared-pwm (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?MAIN
            DATA    0029H     0003H     UNIT         _DATA_GROUP_
            IDATA   002CH     0080H     UNIT         ?ID?MAIN
            IDATA   00ACH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     001DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0133H     UNIT         ?PR?INT0_ROUTINE?MAIN
            CODE    0933H     008CH     UNIT         ?C_C51STARTUP
            CODE    09BFH     0080H     UNIT         ?PR?MAIN?MAIN
            CODE    0A3FH     0046H     UNIT         ?PR?_SENDINFRAREDBYTE?MAIN
            CODE    0A85H     0043H     UNIT         ?PR?_SENDINFRAREDSIGNAL?MAIN
            CODE    0AC8H     002DH     UNIT         ?C?LIB_CODE
            CODE    0AF5H     0022H     UNIT         ?PR?GETLOWTIME?MAIN
            CODE    0B17H     0022H     UNIT         ?PR?GETHIGHTIME?MAIN
            CODE    0B39H     0022H     UNIT         ?C_INITSEG
            CODE    0B5BH     001FH     UNIT         ?PR?PWM0INIT?MAIN
            CODE    0B7AH     001CH     UNIT         ?PR?UART1INIT?MAIN
            CODE    0B96H     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    0BA6H     000BH     UNIT         ?PR?T0INIT?MAIN
            CODE    0BB1H     000BH     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0BBCH     0007H     UNIT         ?PR?IT0INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\infrared-pwm (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2017  22:10:20  PAGE 2


?PR?INT0_ROUTINE?MAIN                -----    -----
  +--> ?PR?GETLOWTIME?MAIN
  +--> ?PR?GETHIGHTIME?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?PWM0INIT?MAIN
  +--> ?PR?UART1INIT?MAIN
  +--> ?PR?T0INIT?MAIN
  +--> ?PR?IT0INIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SENDINFRAREDSIGNAL?MAIN

?PR?_SENDINFRAREDSIGNAL?MAIN         0029H    0003H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SENDINFRAREDBYTE?MAIN

?PR?_SENDINFRAREDBYTE?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\infrared-pwm (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BB1H         PUBLIC        UART_Routine
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  B:00B0H.2       PUBLIC        IR_INPUT
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  C:0B9AH         PUBLIC        _delay
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:0008H         PUBLIC        u16temp
  D:00DAH         PUBLIC        CCAPM0
  D:000AH         PUBLIC        cmdClose26
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2017  22:10:20  PAGE 3


  D:00B8H         PUBLIC        IP
  C:0BA6H         PUBLIC        T0Init
  B:0098H.1       PUBLIC        TI
  C:0A85H         PUBLIC        _SendInfraredSignal
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:09BFH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  B:0080H.2       PUBLIC        SendDataPin
  D:0017H         PUBLIC        cmdOpen26
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  C:0B17H         PUBLIC        GetHighTime
  C:0B5BH         PUBLIC        PWM0Init
  B:0088H.1       PUBLIC        IE0
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0080H.3       PUBLIC        SendCmdPin
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00F2H         PUBLIC        PCA_PWM0
  D:0024H         PUBLIC        bufferLength
  C:0BBCH         PUBLIC        IT0Init
  B:0098H.4       PUBLIC        REN
  D:0025H         PUBLIC        u8temp
  C:0B7AH         PUBLIC        Uart1Init
  C:0800H         PUBLIC        INT0_Routine
  C:0AF5H         PUBLIC        GetLowTime
  D:0026H         PUBLIC        i
  D:0027H         PUBLIC        j
  D:0028H         PUBLIC        sending
  C:0A3FH         PUBLIC        _sendInfraredByte
  D:00D0H         PUBLIC        PSW
  I:002CH         PUBLIC        buffer
  -------         PROC          MAIN
  C:09BFH         LINE#         46
  C:09BFH         LINE#         47
  C:09C1H         LINE#         49
  C:09C4H         LINE#         50
  C:09C7H         LINE#         51
  C:09CAH         LINE#         52
  C:09CDH         LINE#         54
  C:09CFH         LINE#         55
  C:09D1H         LINE#         57
  C:09D1H         LINE#         58
  C:09D4H         LINE#         59
  C:09E0H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2017  22:10:20  PAGE 4


  C:09E9H         LINE#         61
  C:09ECH         LINE#         62
  C:09F8H         LINE#         63
  C:09FBH         LINE#         64
  C:0A07H         LINE#         65
  C:0A0AH         LINE#         66
  C:0A16H         LINE#         67
  C:0A1FH         LINE#         68
  C:0A22H         LINE#         69
  C:0A2EH         LINE#         70
  C:0A38H         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          PWM0INIT
  C:0B5BH         LINE#         76
  C:0B5BH         LINE#         77
  C:0B5DH         LINE#         78
  C:0B5FH         LINE#         79
  C:0B61H         LINE#         81
  C:0B64H         LINE#         82
  C:0B66H         LINE#         83
  C:0B68H         LINE#         84
  C:0B6BH         LINE#         86
  C:0B6EH         LINE#         87
  C:0B74H         LINE#         88
  C:0B77H         LINE#         90
  C:0B79H         LINE#         91
  -------         ENDPROC       PWM0INIT
  -------         PROC          UART1INIT
  C:0B7AH         LINE#         94
  C:0B7AH         LINE#         95
  C:0B7AH         LINE#         96
  C:0B7DH         LINE#         97
  C:0B80H         LINE#         98
  C:0B83H         LINE#         99
  C:0B86H         LINE#         100
  C:0B89H         LINE#         101
  C:0B8CH         LINE#         102
  C:0B8EH         LINE#         103
  C:0B90H         LINE#         104
  C:0B92H         LINE#         105
  C:0B95H         LINE#         106
  -------         ENDPROC       UART1INIT
  -------         PROC          T0INIT
  C:0BA6H         LINE#         109
  C:0BA6H         LINE#         110
  C:0BA9H         LINE#         111
  C:0BACH         LINE#         113
  C:0BAEH         LINE#         114
  C:0BB0H         LINE#         115
  -------         ENDPROC       T0INIT
  -------         PROC          IT0INIT
  C:0BBCH         LINE#         118
  C:0BBCH         LINE#         119
  C:0BBEH         LINE#         120
  C:0BC0H         LINE#         121
  C:0BC2H         LINE#         122
  -------         ENDPROC       IT0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2017  22:10:20  PAGE 5


  C:0B96H         SYMBOL        L?0083
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:0B96H         SYMBOL        L?0083
  -------         PROC          _DELAY
  D:0006H         SYMBOL        us
  C:0B9AH         LINE#         132
  C:0B9AH         LINE#         133
  C:0BA5H         LINE#         134
  -------         ENDPROC       _DELAY
  -------         PROC          _SENDINFRAREDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        pos2
  -------         ENDDO         
  C:0A3FH         LINE#         141
  C:0A41H         LINE#         144
  C:0A43H         LINE#         145
  C:0A5BH         LINE#         147
  C:0A5DH         LINE#         148
  C:0A64H         LINE#         149
  C:0A66H         LINE#         150
  C:0A6AH         LINE#         151
  C:0A6AH         LINE#         152
  C:0A6CH         LINE#         154
  C:0A6EH         LINE#         155
  C:0A75H         LINE#         156
  C:0A77H         LINE#         157
  C:0A7EH         LINE#         158
  C:0A80H         LINE#         159
  C:0A80H         LINE#         160
  C:0A84H         LINE#         161
  -------         ENDPROC       _SENDINFRAREDBYTE
  -------         PROC          _SENDINFRAREDSIGNAL
  D:0029H         SYMBOL        sendCmd
  C:0A85H         LINE#         164
  C:0A8BH         LINE#         165
  C:0A8DH         LINE#         168
  C:0A8FH         LINE#         169
  C:0A92H         LINE#         172
  C:0A94H         LINE#         173
  C:0A9BH         LINE#         178
  C:0A9EH         LINE#         179
  C:0AB1H         LINE#         180
  C:0ABAH         LINE#         182
  C:0ABCH         LINE#         183
  C:0AC3H         LINE#         184
  C:0AC5H         LINE#         186
  C:0AC7H         LINE#         187
  -------         ENDPROC       _SENDINFRAREDSIGNAL
  -------         PROC          GETLOWTIME
  C:0AF5H         LINE#         189
  C:0AF5H         LINE#         190
  C:0AF8H         LINE#         191
  C:0AFAH         LINE#         193
  C:0AFCH         LINE#         194
  C:0AFFH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2017  22:10:20  PAGE 6


  C:0B06H         LINE#         196
  C:0B06H         LINE#         198
  C:0B08H         LINE#         199
  C:0B16H         LINE#         200
  -------         ENDPROC       GETLOWTIME
  -------         PROC          GETHIGHTIME
  C:0B17H         LINE#         202
  C:0B17H         LINE#         203
  C:0B1AH         LINE#         204
  C:0B1CH         LINE#         206
  C:0B1EH         LINE#         207
  C:0B21H         LINE#         208
  C:0B28H         LINE#         209
  C:0B28H         LINE#         211
  C:0B2AH         LINE#         212
  C:0B38H         LINE#         213
  -------         ENDPROC       GETHIGHTIME
  -------         PROC          INT0_ROUTINE
  C:0800H         LINE#         224
  C:0811H         LINE#         225
  C:0818H         LINE#         227
  C:082EH         LINE#         228
  C:082EH         LINE#         229
  C:0830H         LINE#         231
  C:0830H         LINE#         233
  C:0837H         LINE#         234
  C:084DH         LINE#         235
  C:084DH         LINE#         236
  C:084FH         LINE#         238
  C:084FH         LINE#         240
  C:084FH         LINE#         241
  C:0852H         LINE#         242
  C:0859H         LINE#         243
  C:086FH         LINE#         244
  C:0872H         LINE#         245
  C:0877H         LINE#         247
  C:0877H         LINE#         248
  C:087EH         LINE#         249
  C:0893H         LINE#         250
  C:08A0H         LINE#         251
  C:08B7H         LINE#         252
  C:08C4H         LINE#         253
  C:08CDH         LINE#         254
  C:08DAH         LINE#         255
  C:08DCH         LINE#         256
  C:08E2H         LINE#         257
  C:08EFH         LINE#         259
  C:08F9H         LINE#         260
  C:08FCH         LINE#         261
  C:0904H         LINE#         262
  C:0908H         LINE#         263
  C:090CH         LINE#         267
  C:090CH         LINE#         268
  C:090EH         LINE#         269
  C:0913H         LINE#         271
  C:0913H         LINE#         272
  C:091FH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2017  22:10:20  PAGE 7


  C:0921H         LINE#         275
  C:0924H         LINE#         276
  -------         ENDPROC       INT0_ROUTINE
  -------         PROC          UART_ROUTINE
  C:0BB1H         LINE#         278
  C:0BB1H         LINE#         279
  C:0BB4H         LINE#         280
  C:0BB6H         LINE#         281
  C:0BB8H         LINE#         282
  C:0BBBH         LINE#         283
  C:0BBBH         LINE#         284
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0AC8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 030FH BYTE (38%) *
******************************************************************************

Program Size: data=173.0 xdata=0 code=972
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
